<!DOCTYPE html>
<html>
<head>
<title> Register</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
background-color:#f2f2f2;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
width: 100%;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=register]:hover {
  background-color: #45a049;
 padding: 12px 20x;

}
.container {
  border-radius: 5px;
  background-color: #ffffff;
  padding: 20px;


}
</style>
</head>
<body>


<h3>Register</h3>
<header> Please fill in this form to create an account.


<div class="container">
<hr>
  <form action="Your Data is saved">
    <label for="fname">Email</label>
    <input type="text" id="email"  name="email" placeholder="Enter Email" "background-color:#f2f2f2 ">

    <label for="lname">Password</label>
    <input type="text" id="Password" name="Password" placeholder="Enter Password">

 <label for="repeatpassword">Repeat Password</label>
    <input type="text" id="RePassword" name="RePassword" placeholder="Repeat Password">

    <hr>
 By creating an account you agree to our
<a href="https://www.gujratuniversity.ac.in/">Terms & Privacy</a>


  </form>
<input type="submit" value="Register">
    
</div>


</body>
</html>
